<!DOCTYPE html>
<html lang="en" title="">

    <head>
        <meta charset="utf-8">
        <title>Ticketing-system</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        
    </head>

    <body>
      <div id="maindiv"></div>
      <script src="App.tsx"></script> 
    </body>
</html>
